// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[6..8],a=r64am0,b=r64am1,c=r64am2,d=r64am3,e=r64am4,f=r64am5,g=r64am6,h=r64am7);
    RAM64(in=in,load=r64am0,address=address[0..5],out=rOut0);
    RAM64(in=in,load=r64am1,address=address[0..5],out=rOut1);
    RAM64(in=in,load=r64am2,address=address[0..5],out=rOut2);
    RAM64(in=in,load=r64am3,address=address[0..5],out=rOut3);
    RAM64(in=in,load=r64am4,address=address[0..5],out=rOut4);
    RAM64(in=in,load=r64am5,address=address[0..5],out=rOut5);
    RAM64(in=in,load=r64am6,address=address[0..5],out=rOut6);
    RAM64(in=in,load=r64am7,address=address[0..5],out=rOut7);
    Mux8Way16(a=rOut0,b=rOut1,c=rOut2,d=rOut3,e=rOut4,f=rOut5,g=rOut6,h=rOut7,sel=address[6..8],out=out);
}